************* Module app.__main__
src/app/__main__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/app/__main__.py:8:0: E0611: No name 'handler' in module 'data' (no-name-in-module)
src/app/__main__.py:22:4: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
src/app/__main__.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
src/app/__main__.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
src/app/__main__.py:58:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/app/__main__.py:59:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/app/__main__.py:65:4: W0702: No exception type(s) specified (bare-except)
src/app/__main__.py:63:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/app/__main__.py:63:39: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
src/app/__main__.py:67:8: R1722: Consider using sys.exit() (consider-using-sys-exit)
src/app/__main__.py:73:4: W0702: No exception type(s) specified (bare-except)
src/app/__main__.py:71:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/app/__main__.py:71:63: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
src/app/__main__.py:75:8: R1722: Consider using sys.exit() (consider-using-sys-exit)
src/app/__main__.py:92:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
src/app/__main__.py:92:63: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
src/app/__main__.py:5:0: C0411: standard import "import argparse" should be placed before "import jinja2" (wrong-import-order)
************* Module app.data.api
src/app/data/api/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.data.api.call_api
src/app/data/api/call_api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/app/data/api/call_api.py:6:4: C0415: Import outside toplevel (requests.get) (import-outside-toplevel)
src/app/data/api/call_api.py:8:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
src/app/data/api/call_api.py:11:4: R1705: Unnecessary "else" after "return" (no-else-return)
src/app/data/api/call_api.py:14:8: E1102: logging.ERROR is not callable (not-callable)
src/app/data/api/call_api.py:4:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module app.data.api.test_api
src/app/data/api/test_api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/app/data/api/test_api.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module app.data.handler
src/app/data/handler.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/app/data/handler.py:5:41: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
src/app/data/handler.py:5:41: W0622: Redefining built-in 'id' (redefined-builtin)
src/app/data/handler.py:9:4: R1705: Unnecessary "elif" after "return" (no-else-return)
src/app/data/handler.py:5:41: W0613: Unused argument 'id' (unused-argument)
src/app/data/handler.py:25:4: R1705: Unnecessary "elif" after "return" (no-else-return)
src/app/data/handler.py:25:7: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
src/app/data/handler.py:27:9: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
src/app/data/handler.py:19:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module app.data.sqlite.call_sqlite
src/app/data/sqlite/call_sqlite.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src/app/data/sqlite/call_sqlite.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
src/app/data/sqlite/call_sqlite.py:5:4: C0103: Variable name "cx" doesn't conform to snake_case naming style (invalid-name)
************* Module app.data.sqlite
src/app/data/sqlite/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 4.89/10 (previous run: 4.89/10, +0.00)

